<resources>
    <string name="app_name">Stappenplan</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">In contact treden met jongeren met sociaal emotionele achterstand</string>
    <string name="nav_header_subtitle"> ©Coriovillum</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="MainUitleg">Deze app is gemaakt voor de opleiding van Maike van Vliet. Verboden om te publiceren of gebruiken zonder toestemming.</string>
    <string name="doeltext">Hier komt info over het tablad DOEL</string>
    <string name="letoptext">Hier komt info over het tablad letoptext</string>
    <string name="communictie">Communicatie</string>
    <string name="waar_moet_de_politie_op_letten">Waar moet de politie op letten</string>
    <string name="jeugdgedrag">Jeugdgedrag</string>
    <string name="aanpak">Aanpak</string>
    <string name="doel">Doel</string>
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>

</resources>
